.page-header
  = link_to new_product_path, class: 'btn btn-primary' do
    span.glyphicon.glyphicon-plus
    |  New Product
  h1
    | Listing products

= render 'search_form', products: @products

div style="margin-top: 50px;"
.row
  - is_aggs = @products.try(:aggs).present?
  - if is_aggs
    .col-md-2
      | Category
      ul
        - @products.aggs['category_name']['buckets'].each do |agg|
          - cn = agg['key']
          li
            = link_to cn, search_path(q: params[:q], cn: cn)
            = "(#{agg['doc_count']})"

  div class=(is_aggs ? '.col-md-10' : '.col-md-12')
    .table-responsive
      table.table.table-striped.table-bordered.table-hover
        thead
          tr
            th
              | ID
            th
              | Name
            th
              | Desc
            th
              | Category
            th
              | Price
            th
              | Published
            th
            th
            th
        tbody
          /- @products.each do | product |
          - @products.with_details.each do |product, _|
            - highlight = _[:highlight] || {}
            tr
              td = product.id
              td
                = highlight[:name].try(:html_safe) || product.name
              td
                = highlight[:desc].try(:html_safe) || product.desc
              td
                = product.category.name
              td
                = product.price
              td
                = product.published
              td
                = link_to 'Show', product
              td
                = link_to 'Edit', edit_product_path(product)
              td
                = link_to 'Destroy', product, method: :delete, data: { confirm: 'Are you sure?' }
    | Total: #{@products.total_count}
    br
    = paginate @products, theme: 'twitter-bootstrap-3'